# StrengthFaithHope

./: MessageQueries.cs  StrengthFaithHope.sln
StrengthFaithHope.API/: Program.cs  Startup.cs  StrengthFaithHope.API.csproj
StrengthFaithHope.API/Controllers/: MessageController.cs  TypeController.cs
StrengthFaithHope.API/Properties/: launchSettings.json
StrengthFaithHope.Domain/: StrengthFaithHope.Domain.csproj
StrengthFaithHope.Domain/Commands/: CommandResult.cs  CreateMessageCommand.cs  CreateTypeCommand.cs
StrengthFaithHope.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
StrengthFaithHope.Domain/Handlers/: CreateMessageHandler.cs  CreateTypeHandler.cs
StrengthFaithHope.Domain/Handlers/Contracts/: IHandler.cs
StrengthFaithHope.Domain/MessageContext/: Message.cs  Type.cs
StrengthFaithHope.Domain/Queries/: IMessageQueries.cs  ITypeQueries.cs  MessageQueries.cs  TypeQueries.cs
StrengthFaithHope.Domain/Repositories/: IMessageRepository.cs  ITypeRepository.cs
StrengthFaithHope.Domain/Shared/: Entity.cs
StrengthFaithHope.Domain/ViewModels/: MessageViewModel.cs  TypeViewModel.cs
StrengthFaithHope.Infra/: StrengthFaithHope.Infra.csproj
StrengthFaithHope.InfraEstructure/: StrengthFaithHope.Infra.csproj
StrengthFaithHope.InfraEstructure/Contexts/: DataContext.cs
StrengthFaithHope.InfraEstructure/Repositories/: MessageRepository.cs  TypeRepository.cs
StrengthFaithHope.WebApp/: Program.cs  Startup.cs  StrengthFaithHope.WebApp.csproj  WeatherForecast.cs
StrengthFaithHope.WebApp/ClientApp/: README.md  (+4 more)
UnitTestProject1/: UnitTests.csproj
(+21 files in other folders)
